on:
  push:
    branches: [production]

name: deploy to dreamhost
jobs:
  dev-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get Latest
      uses: actions/checkout@v2.3.2
      
    - name: Test Env Sync
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./interactive/dist/
        server-dir: ${{ secrets.FTP_SERVER }}/
        protocol: ftps
        security: strict
        port: 21